﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment1a", "Assignment1a\Assignment1a.csproj", "{1710AE4A-EC64-47A1-9F61-99A8B44FFCF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1710AE4A-EC64-47A1-9F61-99A8B44FFCF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1710AE4A-EC64-47A1-9F61-99A8B44FFCF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1710AE4A-EC64-47A1-9F61-99A8B44FFCF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1710AE4A-EC64-47A1-9F61-99A8B44FFCF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E736EC4-10D9-4FB3-AC3B-7AB9AB556F44}
	EndGlobalSection
EndGlobal
